<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin-top: 100px;
            background-image: url("../bg.png");
            background-size: cover;
        }

        input {
            left: 640px;
            position: sticky;
            margin-top: 2px;
        }

        label {
            left: 500px;
            position: sticky;
            margin-top: 2px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .pocetnaBtn {
            left: 640px;
            position: sticky;
            margin-top: 5px;
        }

        .loginBtn {
            left: 740px;
            position: sticky;
            margin-top: 5px;
        }
    </style>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnLogin').click(function () {
                let korisnickoime = $('#korisnickoime').val();
                let lozinka = $('#lozinka').val();

                $.ajax({
                    url: '/api/prijava',
                    type: 'GET',
                    data: {
                        'korisnickoime': korisnickoime,
                        'lozinka': lozinka
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert('Uspesna prijava.');
                        sessionStorage.setItem('logged', JSON.stringify(data));
                        window.location = '/index.html';
                    },
                    error: function (xhr, status, error) {
                        alert(error);
                    }
                });

            });

            $('#btnPocetna').click(function () {
                window.location = '/index.html';
            });
        });
    </script>
</head>
<body>
    <h1>Prijava</h1>
    <label>Korisnicko ime:</label> <input type="text" id="korisnickoime" name="korisnickoime" /> <br />
    <label>Lozinka:</label> <input type="password" id="lozinka" name="lozinka" /><br />
    <button class="loginBtn" id="btnLogin">Prijavi se</button>
    <button class="pocetnaBtn" id="btnPocetna">Pocetna</button>
</body>
</html>
