<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin-top: 100px;
            background-image: url("../bg.png");
            background-size: cover;
        }

        input {
            left: 640px;
            position: sticky;
            margin-top: 2px;
        }

        label {
            left: 500px;
            position: sticky;
            margin-top: 2px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .pocetnaBtn {
            left: 640px;
            position: sticky;
            margin-top: 5px;
        }

        .izmeniBtn {
            left: 755px;
            position: sticky;
            margin-top: 5px;
        }
    </style>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var korisnik;
            loadProfil();
            function loadProfil() {
                var json = sessionStorage.getItem("logged");
                korisnik = $.parseJSON(json);

                $('#korisnickoime').val(korisnik.KorisnickoIme);
                $('#lozinka').val(korisnik.Lozinka);
                $('#ime').val(korisnik.Ime);
                $('#prezime').val(korisnik.Prezime);
                $('#pol').val(korisnik.Pol);
                $('#email').val(korisnik.Email);
                $('#datumrodjenja').val(korisnik.DatumRodjenja);
            }

            $('#btnIzmeni').click(function () {
                $.ajax({
                    url: '/api/profilna',
                    type: 'POST',
                    data: {
                        'staroKorisnickoIme': korisnik.KorisnickoIme,
                        'korisnik': {
                            'KorisnickoIme': $('#korisnickoime').val(),
                            'Lozinka': $('#lozinka').val(),
                            'Ime': $('#ime').val(),
                            'Prezime': $('#prezime').val(),
                            'Pol': $('#pol').val(),
                            'Email': $('#email').val(),
                            'DatumRodjenja': $('#datumrodjenja').val(),
                            'PrijavljeniTreninzi': korisnik.PrijavljeniTreninzi,
                            'AngazovaniTreninzi': korisnik.AngazovaniTreninzi,
                            'FitnesCentarAngazovan': korisnik.FitnesCentarAngazovan,
                            'FitnesCentriVlasnistvo': korisnik.FitnesCentriVlasnistvo
                        }
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert('Uspesna izmena!');
                        sessionStorage.setItem('logged', JSON.stringify(data));
                        window.location = '/index.html';
                    },
                    error: function (xhr, status, error) {
                        alert(error);
                    }
                });

            });

            $('#btnPocetna').click(function () {
                window.location = '/index.html';
            });

        });
    </script>
</head>
<body>
    <h1>Profil</h1>
    <label>Korisnicko Ime:</label> <input type="text" id="korisnickoime" name="korisnickoime" disabled/> <br />
    <label>Lozinka:</label> <input type="password" id="lozinka" name="lozinka" /><br />
    <label>Ime:</label> <input type="text" id="ime" name="ime" /> <br />
    <label>Prezime:</label> <input type="text" id="prezime" name="prezime" /> <br />
    <label>Pol:</label> <input type="text" id="pol" name="pol" /> <br />
    <label>Email:</label> <input type="text" id="email" name="email" /> <br />
    <label>Datum Rodjenja:</label> <input type="text" id="datumrodjenja" name="datumrodjenja" /> <br />
    <button class="izmeniBtn" id="btnIzmeni">Izmeni</button>
    <button class="pocetnaBtn" id="btnPocetna">Pocetna</button>
</body>
</html>
